<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Accueil-Comptable</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body class="acceuil">
    <nav>
        <div class="logo">
            <img src="logo.png" alt="Logo"> 
        </div>
        <ul>
            <li><a href="consulter_compta.html">Consulter fiche frais</a></li> 
            <li><a href="page_debut_gsb.html">Déconnexion</a></li> 
        </ul>
    </nav>
    <div class="principale">
        <p>Bonjour, bienvenue sur votre page de comptable, la seule chose disponible pour le moment est la consultation des fiches frais</p>
    </div>
</body>
</html>